# EcommerceApp

./: ChoiceApp.csproj  ChoiceApp.sln  Program.cs  SwaggerFilter.cs  appsettings.Development.json
Controllers/: OrderManagement.cs  ProductManagement.cs  UserManagement.cs  WalletManagement.cs
Filter/: SwaggerFilter.cs
Properties/: launchSettings.json
